1. 目录的规范
	1.1. 建立自己的工作区

2. 工具
	1.1. 开发工具
		编译，运行环境（python 3.6.6， 3.7）
		注意：32与64，已经芯片结构

	1.2. IDE开发工具
		VSCode(py插件，尽量不要安装其他插件)

	1.3. 代码工具
		git服务器/git客户端

	1.4. 在线的UML工具/文档协作工具
		processon.com在线工具（UML）：https://www.processon.com/
		石墨文档（协作）

	1.5. 团队的协作
		微信群/QQ群（日常信息与资源分享）
		腾讯会议/腾讯课堂（任务的早晚例会）


3. 计算机语言
	语言结构（目录组织，源代码文件，文件结构，段，语句，字）
	   |
	语言语法要素（语法三要素：量，计算，控制计算：循环，选择，跳转）
	   |
	编程思想（代码组织,工程稳定：面向过程，面向对象（OOP + OOA&D））
	   |
	标准库（操作系统：硬件驱动，[进程管理，内存管理， [IO管理， 文件系统]]） - | 第三库（Unix/ Window）
	   |
	应用库（网络 + 数据解析 + 数据库(区块链) + GUI + AI）
	   |
	  框架（效率：ORM，连接池，PyTorch ，OpenCV， Sklearn）
	

备注：help
	终端：CMD【推荐】 + Powershell
	python环境安装：



任务：环境安装







